# log-appender-for-log-analytics

./: .gitignore  LICENSE  README.md  pom.xml
log-appender-common/: pom.xml
log-appender-common/src/main/java/de/bender/logging/common/: HttpLogTransport.java  Signature.java
log-appender-common/src/test/java/de/bender/logging/common/: HttpLogTransportTest.java  SignatureTest.java
log4j-appender/: pom.xml
log4j-appender/src/main/java/de/bender/logging/log4j/appender/: LogAnalyticsAppender.java  LogAnalyticsEvent.java
log4j-appender/src/test/java/de/bender/logging/log4j/: LogIngester.java
log4j-appender/src/test/resources/: log4j.xml
log4j2-appender/: pom.xml
log4j2-appender/src/main/java/de/bender/logging/log4j/appender/: LogAnalyticsAppender.java  LogAnalyticsEvent.java
log4j2-appender/src/test/java/de/bender/logging/log4j/: LogIngester.java
log4j2-appender/src/test/java/de/bender/logging/log4j/appender/: LogAnalyticsAppenderTest.java
log4j2-appender/src/test/resource/: log4j2.xml
logback-appender/: pom.xml
logback-appender/src/main/java/de/bender/logging/logback/appender/: LogAnalyticsAppender.java  LogAnalyticsEvent.java
logback-appender/src/test/java/de/bender/logging/logback/: LogIngester.java
logback-appender/src/test/java/de/bender/logging/logback/appender/: LogAnalyticsAppenderTest.java
logback-appender/src/test/resources/: logback.xml
